<!DOCTYPE html>
<html>
    <head>
        <title>
            Contact
        </title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
           <h1>Contact Us</h1>
           <h2>Business Hour</h2>
           <p>
            24/7
           </p>
           <h3>Contact methods:</h3>
           <p>Email: test@test.com</p>
           <p>Phone: xxx-xxx-xxxx</p>
           <p>Mail: we don't accept snail mail!!!</p>
           <p></p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>
